<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hello World!</title>
	</head>
	<body>
		<app></app>

		<link rel="stylesheet" href="styles.scss" />
		<script>
			window.m = require('mithril');

			require('babel-register');
			require('./renderer')
		</script>
	</body>
</html>
